<style type="text/css">
    .attachment {
        float: left;
        padding: 8px 27px 8px 4px;
        background: #fff;
        border: 1px dashed #969696;
        border-radius: 2px;
        position: relative;
        margin-right: 20px;
    }

    .attachment:before {
        content: "X";
        position: absolute;
        font-size: 9px;
        right: 5px;
        top: 9px;
        background: #969696;
        width: 16px;
        text-align: center;
        color: #fff;
        height: 14px;
        cursor: pointer;
        border-radius: 2px;
        line-height: 13px;
    }

    .add-attachment {
        float: left;
        background: #fff;
        border-radius: 2px;
        cursor: pointer;
        color: #30a66b;
        padding: 8px 17px;
        margin-right: 11px;
        border: 1px solid;
    }

    .add-attachment input {
        opacity: 0;
        position: absolute;
    }
</style>
<script
    type="text/javascript">function addAttachment() { var fileInput = document.getElementById("uploadfile"); var filename = fileInput.files[0].name; document.getElementById("filename").innerHTML = filename; document.getElementById("filename").style.display = "block"; } function removeAttachement() { document.getElementById("uploadfile").value = ""; document.getElementById("filename").value = ""; document.getElementById("filename").style.display = "none"; } function validateForm() { if (document.getElementById("uploadfile").value != "") { var fsize = document.getElementById("uploadfile").files[0].size / 1024 / 1024; if (fsize > 1) { alert("File size exceeds 1 MB"); return false; } } var formName = document.fileabugform.subject.value; var eMail = document.fileabugform.email.value.trim(); document.fileabugform.email.value = eMail; if (formName == null || formName == "") { alert("Enter Bug title"); return false; } if (eMail == null || eMail == "") { alert("Please specify a valid Email Id"); return false; } var atpos = eMail.indexOf("@"); var dotpos = eMail.lastIndexOf("."); if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= eMail.length) { alert("Please specify a valid Email Id"); return false; } var customfields = document.getElementsByClassName("customFields"); for (i = 0; i < customfields.length; i++) { var name = customfields[i].getAttribute("name"); var label = customfields[i].getAttribute("data-lable-name"); if (name.startsWith("UDF_NDATE") && customfields[i].value != null && customfields[i].value != "") { if (customfields[i].value.match(/^(?:(0[1-9]|1[012])[\- \/.](0[1-9]|[12][0-9]|3[01])[\- \/.](19|20)[0-9]{2})$/)) { return true; } else { alert("Please enter valid date"); return false; } } if (name.startsWith("UDF_NLONG") && customfields[i].value != null && customfields[i].value != "") { if (customfields[i].value.match(/^[0-9]\d*$/)) { return true; } else { alert("Please enter numeric value for " + label + ""); return false; } } if (customfields[i].getAttribute("data-mand") == "true" && customfields[i].value == "") { alert("The mandatory fields cannot be empty"); return false; } } var dueDate = document.getElementById("dueDate").value; if (dueDate != "null" || dueDate != "") { if (dueDate.match(/^(?:(0[1-9]|1[012])[\- \/.](0[1-9]|[12][0-9]|3[01])[\- \/.](19|20)[0-9]{2})$/)) { return true; } else { alert("Please enter valid date"); return false; } } } </script>
<div
    style="display:table; width: 739px; margin:auto; font-family: Roboto,Helvetica,sans-serif,Tahoma;background-color:#fff;">
    <form name="fileabugform" action="https://bugtracker.zoho.in/portal/csdcindia/addbugfromiframe.do" method="post"
        enctype="multipart/form-data" onSubmit="return validateForm()"><input type="hidden" name="projId"
            value="projects-fd4fc4538110f355e73baba3fcabb6312ac67eb48d7567877d00d2008a1730f5" /><input type="hidden"
            name="fId" value="projects-042713715dde0c44274603a1fda6dc16e2aacd81a97995beb496a3566a66baf2" />
        <div style="width:100%; font: normal 12px Roboto,Helvetica,sans-serif,Tahoma; color:#999;">
            <h2
                style="color: #fff; margin: 0px 0;  font-size: 24px; font-weight: normal; height: 23px; line-height:23px; padding-left: 3px; vertical-align:middle;background-color: #31A66C;padding: 20px;">
                Submit Bug - UHUDA</h2>
            <div style="padding: 30px;background-color: #F7F7F7;">
                <h3
                    style="color:#333; margin:20px 0px; font-size:15px; font-weight:bold;padding:5px 0px; text-transform:capitalize; float:left;display: none;">
                    Bug Information</h3>
                <div style="clear:both;font: normal 13px Roboto,Helvetica,sans-serif,Tahoma; color: #000;">
                    <div
                        style="text-align:left; vertical-align:top;padding-top: 15px;padding-bottom: 5px;color:#d14836;">
                        Bug Title</div>
                    <div width="580px" valign="top" align="left"><input type="text" id="title" name="subject"
                            style="width: 90%; border: 1px solid #e7e7e7; padding:5px; outline:none;height: 28px; font-size:13px;"
                            value=""></div>
                    <div style="text-align: left; vertical-align:top; padding-top: 30px;padding-bottom: 5px;">Bug
                        Description</div>
                    <div valign="top"><textarea id="description" name="desc" rows="4"
                            style="width: 90%; overflow-y: auto; border:1px solid #e7e7e7;padding:5px; resize:vertical; outline:none;font-size:13px;"></textarea>
                    </div>
                    <div style="font-weight: normal;font: normal 13px Roboto,Helvetica,sans-serif,Tahoma;text-align: -webkit-left;color: #ff4d47; text-align: left; vertical-align:top; padding-top: 30px;padding-bottom: 0px;">
					 Please attach screenshot capturing whole browser window, so that reported issue is self explanatory.
					</div>
                    <div style="margin-top:20px; cursor: pointer;" class="add-attachment">
                        <div>Attach File</div><input type="file" id="uploadfile" name="uploadfile"
                            style="margin-left: -21px;margin-top: -26px;width: 108px;height: 34px;cursor: pointer;opacity: 0;text-indent: -999px;"
                            onchange="addAttachment();">
                    </div>
                    <div style="margin-top:20px;display:none" class="attachment" id="filename"
                        onclick="removeAttachement();">-</div>
                </div>
                <h3
                    style="color: #333; margin: 40px 0px 10px; font-size: 15px; font-weight: bold;padding:5px 0px; text-transform: capitalize; float:left;width: 615px;">
                    Other information</h3>
                <div
                    style="display:block; width:100%; font: normal 13px Roboto,Helvetica,sans-serif,Tahoma; color: #000; ">
                    <div style="display:block;">
                        <div style="float:left; width: 50%;padding: 13px 0;">
                            <div style="font-weight: normal; text-align: left; padding-bottom: 5px; color:#d14836;">
                                Email Address</div>
                            <div style="float:left; width: 80%;"><input type="text"
                                    style="width: 100%; border-color: #e7e7e7; border-style: solid; border-width: 1px; color: #3A3A3A; font-size: 13px; font-weight: normal; padding:3px; outline:none; height: 28px;"
                                    name="email"></div>
                        </div>
                        <div style="float:left; width:50%; padding: 13px 0;">
                            <div style="font-weight: normal;text-align: left;padding-bottom: 5px;">Severity</div>
                            <div style="float:left; width: 80%;"><select name="Severity"
                                    style=" width: 100%; border-color: #e7e7e7; border-style: solid; border-width: 1px; color: #3A3A3A; font-size: 13px; font-weight: normal; border-radius:3px; padding:3px; height: 35px; outline:none; background-color: #fff;">
                                    <option
                                        value="projects-91b4b9618c5883798461e8b4566fb3a7b221e737054f007c5437bea10dddd497">
                                        None</option>
                                    <option
                                        value="projects-5a16025b029178b908e38bcdf4136810578d8afa6aab4dfc0f198e020c478267">
                                        Show stopper</option>
                                    <option
                                        value="projects-68b5f823ad3eaab7f4d333e4aa951c8972fc52cc458f1146a7f310d40b7dfbc6">
                                        Critical</option>
                                    <option
                                        value="projects-68b5f823ad3eaab7f4d333e4aa951c8918a8c9859214b36a082e557922c52a62">
                                        Major</option>
                                    <option
                                        value="projects-68b5f823ad3eaab7f4d333e4aa951c893d804f4d368a0e915aebf99087efbca7">
                                        Minor</option>
                                </select></div>
                        </div>
                        <div style="float:left; width:50%; padding: 13px 0; /* height: 40px; */">
                            <div
                                style="/* float:left; */ /* width: 32%; */font-weight: normal; /* padding-top: 6px; */ text-align: left;padding-bottom: 5px;">
                                Module</div>
                            <div style="width: 80%;"><select
                                    style=" width: 100%; border-color: #e7e7e7; border-style: solid; border-width: 1px; color: #3A3A3A; font-size: 13px; font-weight: normal; border-radius:3px; padding:3px; outline:none; height: 35px; background-color: #fff;"
                                    name="Module">
                                    <option
                                        value="projects-0279dee66657f7d3c5487d2435c94860cb8b8913282dd64247382b7cad0503e8">
                                        None</option>
                                    <option
                                        value="projects-28ff0c92774647f59afc9ed5fa8445bc419336d757f0d8a9d02fa8765e256a03">
                                        Building Permit</option>
                                    <option
                                        value="projects-ed8e8e83cd6ee002f5103733b451ad2fb93d94b5c1cd5e443665b20d143bf708">
                                        HRMS</option>
                                    <option
                                        value="projects-f16501a3f02793ae0865b9ee65ef43a01c6a0f0f88ba78bb22ff6e81a470f8ec">
                                        PGRS</option>
                                    <option
                                        value="projects-f16501a3f02793ae0865b9ee65ef43a0a22c9d2cc0a4694369d6f88cfbe6d147">
                                        UCMS</option>
                                    <option
                                        value="projects-02aaa1bbd4dedf8dfabe02881711daedc96c115ef0c389654a5777139c8dd569">
                                        RTI</option>
                                    <option
                                        value="projects-29825f163d79f6650e228f6a854b21c3a733f5ebd2287d399ce023a4564c86c0">
                                        General</option>
                                    <option
                                        value="projects-c662ebc08dfd0be13fb20d19fc2e9d60695b7d7e00dec87056426d3b390c076b">
                                        DAAK</option>
                                    <option
                                        value="projects-15345a4f6fb1ad717b42ddebb76e64725e719d2c985bbba7b2aa27bb483d3800">
                                        SLIA</option>
                                </select></div>
                        </div>
                        <div style="float:left; width:50%; padding: 13px 0;">
                            <div style="text-align: left;padding-bottom: 5px;">Classification</div>
                            <div style="width: 80%;"><select
                                    style=" width: 100%; border-color: #e7e7e7; border-style: solid; border-width: 1px; color: #3A3A3A; font-size: 13px; font-weight: normal; border-radius:3px; height: 35px; padding:3px; outline:none; background-color: #fff;"
                                    name="Classification">
                                    <option
                                        value="projects-6f91b6aa345da7944ddf7d5d86410263c3a355a9862d96ddc0b3c4d9344ca7b3">
                                        None</option>
                                    <option
                                        value="projects-283894f9ff3e0fb1be3ecfe901edbf59bbceb0eb39d125846894507049e520da">
                                        Security</option>
                                    <option
                                        value="projects-283894f9ff3e0fb1be3ecfe901edbf5902ceead13653e65a8e7fe19613029ad4">
                                        Crash/Hang</option>
                                    <option
                                        value="projects-283894f9ff3e0fb1be3ecfe901edbf599b1cfda49874bc7ac9ab19552e40467c">
                                        Data loss</option>
                                    <option
                                        value="projects-283894f9ff3e0fb1be3ecfe901edbf5967b948be34cb776aa57739bb52d73e4c">
                                        Performance</option>
                                    <option
                                        value="projects-283894f9ff3e0fb1be3ecfe901edbf59ff53270d0a498a82c172be83bc789920">
                                        UI/Usabililty</option>
                                    <option
                                        value="projects-d4e8b5fcb580b4632ff1972156082f05eb63a474f7b5831a18efcfde6b4c38e8">
                                        Other bug</option>
                                    <option
                                        value="projects-d4e8b5fcb580b4632ff1972156082f0591fbe092bc9390b75c596a8060c597f2">
                                        Feature(New)</option>
                                    <option
                                        value="projects-d4e8b5fcb580b4632ff1972156082f05c8a4513f4e72fa2e4ca08f675bc9105f">
                                        Enhancement</option>
                                </select></div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div
                    style="font-weight: normal;text-align: left;font: normal 13px Roboto,Helvetica,sans-serif,Tahoma;text-align: -webkit-left;line-height: 20px; color: #ff4d47; margin-top: 30px;">
                    Note: Email ID is used to know the reporter of this bug. Submitting your email ID will not add you
                    as a user or give you access to portal data.</div>
                <div style=" text-align: left;width:100%; padding: 30px 0px 10px 5px;"><input type="submit" value="Save"
                        title="Save"
                        style="background-color: #31A66C;border: 1px solid #31A66C; color:#FFF;cursor:pointer;padding: 5px 16px;text-align:center; font: 13px Roboto,Tahoma,Helvetica,sans-serif;  "><input
                        type="reset" value="Cancel" title="Cancel"
                        style="background:#F1F1F1;border: 1px solid #e9e9e9; color:#000;cursor:pointer;font: 13px Roboto,Helvetica,sans-serif;   padding: 5px 16px;text-align:center;margin-left: 16px">
                </div>
            </div>
        </div>
    </form>
</div>