<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="robots" content="noindex, nofollow">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>

  <title>404 Error page</title>
</head>

<body>
    <header-js></header-js>
    
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
            <ol class="breadcrumb font-size-md px-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Page Not Found !!!</li>
            </ol>
        </div>
    </nav>

    <div class="container my-85 about">
        <div class="row justify-content-md-center">
            <div class="jumbotron text-center card shadow col-md-8">
                <h1 class="text-uppercase" style="font-size: 10rem; color: #d9534f;"><strong>404</strong><span class="ml-4" style="font-size: 5rem"><strong>Error</strong></span></h1>
                <h3><strong>Oops</strong>, Sorry We can't find that page</h3>
                <p class="h4 font-weight-300 mb-5">Either something went wrong <strong>or</strong> the page doesn't exist anymore.</p>
                <p><a class="btn btn-outline-red btn-lg" href="index.html" role="button">Home Page</a></p>
            </div>
        </div>
    </div>   
    
    <hr>
    
    <footer-js></footer-js>
    
    <!-- Option    al JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
       $(document).ready(() => {
        console.log('ready called.')
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });    
    </script>
</body>

</html>