
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>

  <form class="clearfix search-area" style="display: none;">
      <div class="container">
          <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
          <div class="row">
              <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
              <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
          </div>
      </div>
  </form>

  <section class="page-heading py-5 red accent-4 white-text position-relative">
      <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
      <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
      <div class="container text-center">
          <h1>Join Our Team</h1>
      </div>
  </section>

  <nav class="blue-grey lighten-5" aria-label="breadcrumb">
      <div class="container">
      <ol class="breadcrumb font-size-md px-0 mb-0">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Careers</li>
      </ol>
      </div>
  </nav>

  <img src="images/career-banner.jpg" alt="career at csii" class="img-fluid w-100">
  
  <div class="container career">
    <h2 class="font-weight-900 text-center display-3 blue-grey-text text-lighten-4 mb-md-5" data-aos="fade-up" data-aos-duration="800">We Don’t Offer Jobs, <span class="d-block blue-grey-text text-lighten-3">We Build Careers</span></h2>
    
    <div class="row">
      <div class="col-md" data-aos="fade-right" data-aos-duration="1200">
        <p class="h1 grey-text mb-md-5 font-weight-300">If you have the passion to succeed, we have the opportunities to ensure you thrive. <br><br>So, be part of this dynamic ecosystem.</p>
        <p class="h1 grey-text text-lighten-1 font-weight-600 mb-0 pt-md-4">Be part of CSII India.</p> 
      </div>
      <div class="col-md" data-aos="fade-left" data-aos-duration="1200">
        <div class="blue-grey lighten-5 p-md-5 p-3 text-justify">
          <p class="lead blue-grey-text text-darken-2">The CSII team believes that citizens should receive the same best-in-class digital experience from governments as they do from leading organizations in the private sector and we’ve recently assembled a world-class leadership team to help make this happen. Our collective team is made up of bright individuals who are optimistic, encourage risk taking and strive to “wow” our customers on a daily basis.</p>

          <p class="lead blue-grey-text text-darken-2 mb-0">We are always looking for great talent. Take a look at our current opportunities and let us know if you are interested in starting a career at CSII.</p>
        </div>
      </div>
    </div>
    
    <hr>
    
    <h2 class="mt-5">Current Openings</h2>
    
    <div class="alert alert-danger mt-4 d-none" role="alert">
        Sorry, there are no positions available at this time
    </div>
    
    <div class="accordion my-4" id="jobDetail">
      <div class="card">
        <div class="card-header grey lighten-5" id="job1">
          <h5 class="mb-0 font-weight-400 heading collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1"> 
            <span class="float-left d-inline-block mr-2">
                <i data-feather="plus-circle" class="text-muted"></i>
                <i data-feather="minus-circle" class="text-muted"></i>
            </span>
            Java Full Stack - Developer
          </h5>
        </div>

        <div id="collapse1" class="collapse" aria-labelledby="job1" data-parent="#jobDetail">
          <div class="card-body">
            <ul class="list-inline text-muted">
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Required Skills">
                <i data-feather="code" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i>Core Java, J2EE, IOC, Maven, SQL Server, Oracle & Angular
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Number of Positions Vacancy">
                <i data-feather="users" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Number of Positions:</span> 1
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Experience in Years">
                <i data-feather="briefcase" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Experience:</span> 3 - 5 years
              </li>
              <li class="d-md-inline-block" data-toggle="tooltip" title="Base Location will be India, but may be required to travel outside India for assignments/projects">
                <i data-feather="map-pin" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i> Sector 62, Noida, INDIA
              </li>              
            </ul>
            
            
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link font-weight-bold font-size-lg active" id="jobDescription" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Job Description</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="jobProfile" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Desired Candidate Profile</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="skill" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Skills</a>
              </div>
            </nav>
            <div class="tab-content mb-3" id="nav-tabContent">
              <div class="tab-pane fade show pt-3 active" id="nav-home" role="tabpanel" aria-labelledby="jobDescription">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Job Description</h5>
                <ul class="list-unstyled">
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Working in a fast paced environment, you will be collaborating with product management, usability experts and engineering teams to understand customer requirements and to create a cross-browser dynamic interface with rich user interaction capabilities.</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Not only comply with Best Practices for Web standards but also ride on the futuristic Rich Internet Application techniques, to ensure our customers always benefits from an efficient user interface.</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Performance, scalability, and security will be the integral goals while delivering the top-rated applications to our customers.</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-profile" role="tabpanel" aria-labelledby="jobProfile">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Desired Candidate Profile</h5>
                <ul class="list-bullet">
                    <li>Work closely with cross-functional groups such as product management and usability to develop and refine the product requirements</li>
                    <li>Design, develop, test and deliver web applications and services using Angular, Apache CXF (JAX-RS/WS), Spring.</li>
                    <li>Achieve horizontal scalability via microservices architecture.</li>
                    <li>Research new technologies and incorporate their usage into new applications or services</li>
                    <li>Strong in Angular and JAX-RS.</li>
                    <li>Good to have: Experience on IOC, Security</li>
                    <li>Excellent Javascript, object-oriented design and development skills </li>
                </ul>
                
                <h5>Softer Attributes:</h5>
                <ul class="list-bullet">
                    <li>Gifted/Able communicator.</li>
                    <li>Self-motivated, intelligent self-starter who can stay focused and efficient, whether working alone or in a group.</li>
                    <li>High energy levels, self-motivated, positive attitude and pleasing personality.</li>
                    <li>Effective communication and interpersonal skills to be able to establish rapport with people at all levels</li>
                    <li>Capacity to remain focused with task at hand as well as multi-tasking.</li>
                    <li>Strong sense of ownership for assigned tasks and willingness to go the extra mile when needed.</li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-contact" role="tabpanel" aria-labelledby="skill">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Candidate Skills</h5>
                <ul class="list-unstyled row">
                  <li class="media mb-3 col-md-6">
                      <i data-feather="code" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Languages:</strong> Core Java, J2EE</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="trello" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Framework:</strong> Apache CXF - JAX-RS/WS and  Spring.</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="server" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Web Servers:</strong> Apache Tomcat. </div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="database" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Database:</strong> SQL Server and Oracle</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Exposure to micro services</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Experience in IOC</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="shield" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Experience in handling Security Issues</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="code" class="mr-2 text-muted"></i>                  
                      <div class="media-body">In depth knowledge and experience of working with Maven.</div>
                  </li>
                </ul>
              </div>
            </div>
            
            <a href="#applyjob" data-toggle="modal" class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header blue-grey lighten-5" id="job2">
          <h5 class="mb-0 font-weight-400 heading collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
            <span class="float-left d-inline-block mr-2">
                <i data-feather="plus-circle" class="text-muted"></i>
                <i data-feather="minus-circle" class="text-muted"></i>
            </span>
            Database Administrator
          </h5>
        </div>

        <div id="collapse2" class="collapse" aria-labelledby="job2" data-parent="#jobDetail">
          <div class="card-body">
            <ul class="list-inline text-muted">
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Required Skills">
                <i data-feather="code" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i>MS SQL, MySQL servers on Microsoft Windows, Linux, and related SAN/NAS/other storage.
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Number of Positions Vacancy">
                <i data-feather="users" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Number of Positions:</span> 1
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Experience in Years">
                <i data-feather="briefcase" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Experience:</span> 3 - 7 years
              </li>
              <li class="d-md-inline-block" data-toggle="tooltip" title="Base Location will be India, but may be required to travel outside India for assignments/projects">
                <i data-feather="map-pin" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i> Sector 62, Noida, INDIA
              </li>              
            </ul>
            
            
            <nav>
              <div class="nav nav-tabs" id="nav-tab1" role="tablist">
                <a class="nav-item nav-link font-weight-bold font-size-lg active" id="jobDescription2" data-toggle="tab" href="#nav-home1" role="tab" aria-controls="nav-home" aria-selected="true">Job Description</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="jobProfile2" data-toggle="tab" href="#nav-profile1" role="tab" aria-controls="nav-profile" aria-selected="false">Desired Candidate Profile</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="skill2" data-toggle="tab" href="#nav-contact1" role="tab" aria-controls="nav-contact" aria-selected="false">Skills</a>
              </div>
            </nav>
            <div class="tab-content mb-3" id="nav-tabContent1">
              <div class="tab-pane fade pt-3 show active" id="nav-home1" role="tabpanel" aria-labelledby="jobDescription2">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Job Description</h5>
                <ul class="list-unstyled">
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Installation (stand-alone as well as Active-Active clustering), configuration, implementation and operation of backup, log shipping and Data Replication of MS SQL database server, Reporting Server on physical and virtual servers.</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Installation (stand-alone as well as Active-Active clustering), configuration, backup, log shipping and Data Replication of MySQL  Databases</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Implementation of SSRS , SSIS, DTS etc as per project needs</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Security Hardening, Access Control/ Administration, Patch Management of MSSQL databases and MySQL databases across physical/virtual servers hosted on-premise/ on cloud</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Definition, implementation and operation of proactive monitoring /maintenance plans/regular health-check/ log -review and leading the troubleshooting and vendor coordination of DB servers/ related infrastructure with potentially TBs of data</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-profile1" role="tabpanel" aria-labelledby="jobProfile2">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Desired Candidate Profile</h5>
                <ul class="list-bullet">
                    <li>Administration/volume management and troubleshooting of SAN/ other storage appliance and necessary vendor coordination.</li>
                    <li>Query Analysis, Indexing, DB Reorganization  and implementation of other performance tuning measures.</li>
                    <li>Definition of DR Plan, DR test plan, implementation and testing of DR at given intervals.</li>
                    <li>Release of DB scripts and related binaries as part of fixes/ enhancements/ launch in different environments as per given procedure after ensuring necessary testing & documentation.</li>
                    <li>Technical Documentation for installation/deployment/administration/support/DR setup</li>
                    <li>Understanding the technical requirements and provision of implementation steps in line with product and client architecture.</li>
                    <li>Conducting periodic review meetings with Project Managers& Client Team to organize high level project scheduling and execution.</li>
                    <li>Coordinating with Auditors/ Security Specialists on compliance and other governance controls.</li>
                    <li></li>
                    <li>Interacting with development teams and providing optimal solutions from DB perspective</li>
                    <li>Conducting periodic training with team members to minimize escalation and improve TAT for production Issues.</li>
                    <li>Assistance in troubleshooting technology infrastructure/application issues and necessary coordination with various stakeholder groups.</li>
                    <li>Assistance in evaluation and procurement of technology infrastructure/application items.</li>
                </ul>
                
                <h5>Qualification :</h5>
                <ul class="list-unstyled mt-3">
                  <li class="media mb-3">
                      <i data-feather="award" class="mr-2 text-success"></i>                  
                      <div class="media-body">Bachelors in Information Technology or Equivalent.</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-contact1" role="tabpanel" aria-labelledby="skill2">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Candidate Skills</h5>
                <p>Administration of MS SQL, MySQL servers on Microsoft Windows Server, Linux Servers respectively and related SAN/NAS/other storage appliances,  that includes </p>
                <ul class="list-unstyled mt-3 row">
                  <li class="media mb-3 col-md-4">
                      <i data-feather="shield" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Security management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Performance management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Problem management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Incident management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Change management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Release management</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Experience in handling Security Issues</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">MS SSRS & SSIS</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">REDIS</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="server" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Availability management (data replication, backup, media management)</div>
                  </li>
                  <li class="media mb-3 col-md-6">
                      <i data-feather="database" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Continuity management (DR) of DB servers/ databases across data centers/ client installations.</div>
                  </li>
                  
                  <li class="media mb-3 col-md-6">
                      <i data-feather="github" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Tools</strong>: Microsoft Visual Studio, Github, SSMS</div>
                  </li>
                  
                  <li class="media mb-3 col-md-6">
                      <i data-feather="star" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Understanding of  enterprise-class database design, system architecture, data center architecture</div>
                  </li>
                </ul>
              </div>
            </div>
            
            <a href="#applyjob" data-toggle="modal" class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header grey lighten-5" id="job3">
          <h5 class="mb-0 font-weight-400 heading collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
            <span class="float-left d-inline-block mr-2">
                <i data-feather="plus-circle" class="text-muted"></i>
                <i data-feather="minus-circle" class="text-muted"></i>
            </span>
            IT Infra and Security Architect
          </h5>
        </div>

        <div id="collapse3" class="collapse" aria-labelledby="job3" data-parent="#jobDetail">
          <div class="card-body">
            <ul class="list-inline text-muted">
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Required Skills">
                <i data-feather="code" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i>N-tier, SoA, SOAP, REST, Hardware, Software, P-Series, Networking, Splunk & Remote Access.
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Number of Positions Vacancy">
                <i data-feather="users" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Number of Positions:</span> 1
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Experience in Years">
                <i data-feather="briefcase" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Experience:</span> 3 - 7 years
              </li>
              <li class="d-md-inline-block" data-toggle="tooltip" title="Base Location will be India, but may be required to travel outside India for assignments/projects">
                <i data-feather="map-pin" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i> Sector 62, Noida, INDIA
              </li>              
            </ul>
            
            
            <nav>
              <div class="nav nav-tabs" id="nav-tab3" role="tablist">
                <a class="nav-item nav-link font-weight-bold font-size-lg active" id="jobDescription3" data-toggle="tab" href="#nav-home3" role="tab" aria-controls="nav-home" aria-selected="true">Job Description</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="jobProfile3" data-toggle="tab" href="#nav-profile3" role="tab" aria-controls="nav-profile" aria-selected="false">Desired Candidate Profile</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="skill3" data-toggle="tab" href="#nav-contact3" role="tab" aria-controls="nav-contact" aria-selected="false">Skills</a>
              </div>
            </nav>
            <div class="tab-content mb-3" id="nav-tabContent3">
              <div class="tab-pane fade pt-3 show active" id="nav-home3" role="tabpanel" aria-labelledby="jobDescription3">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Job Description</h5>
                <ul class="list-unstyled">
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Enterprise IT Infraand Security Architecture Design</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Enterprise Architecture Principles (Create, Implement and Maintain)</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Implementation of SSRS , SSIS, DTS etc as per project needs</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Solution Architecture and Designing (Infra, Security & Business Applications)</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">SOA and SOA Transformation</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Security Architecture Design for SaaS, IaaS, PaaS, for native or hybrid cloud environments</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">API Security and Access Controls (OAuth/SAML, Web SSO)</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Architecture standards TOGAF, SABSA, DoDAF</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-profile3" role="tabpanel" aria-labelledby="jobProfile3">   
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Desired Candidate Profile</h5>
                <ul class="list-bullet">
                    <li>Business Application design –Mobiles, Smart devices, traditional WEB, APP & DB </li>
                    <li>Able to work on Web Services, SoA, SOAP, REST</li>
                    <li>Look on Endpoint Security Solutions</li>
                    <li>PKI/PGP and related encryption technologies (Open trust PKI end-to-end implementation)</li>
                    <li>High Availability Active-Active, Active-Passive, Clustering etc.</li>
                </ul>
                
                <h5>Qualification :</h5>
                <ul class="list-unstyled mt-3">
                  <li class="media mb-3">
                      <i data-feather="award" class="mr-2 text-success"></i>                  
                      <div class="media-body">Bachelors in Information Technology or Equivalent.</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-contact3" role="tabpanel" aria-labelledby="skill3">  
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Candidate Skills</h5>
                <ul class="list-unstyled mt-3 row">
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">N-tier architectures	</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="shield" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Firewalling Technologies</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="monitor" class="mr-2 text-muted"></i>                  
                      <div class="media-body">VDI & Remote Access</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Virtualization</strong>: Citrix, VMware Solution	</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="server" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Rights Management (Boole Server)</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="cpu" class="mr-2 text-muted"></i>                  
                      <div class="media-body">DLP</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Firewall Analyzer (Auditors)</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Disaster Recovery, Fault Tolerance, RTO, RPO, automation</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">IDS/IPS (Host & Network)</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">SIEM Solutions (ArcSight, Splunk) </div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="hard-drive" class="mr-2 text-muted"></i>                  
                      <div class="media-body">SAN& NAS Storage, Global Mirroring</div>
                  </li>
                  
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">LMI (Log Management) </div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="database" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Capacity Management, Hardware & Software Sizing, Intel & P-Series</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="wifi" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Routing, Switching, VLANs, LAN/WAN Networking, Enterprise Wi-Fi Solution</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="star" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Enterprise Service Bus, MQ - Synchronous & Asynchronous messaging</div>
                  </li>
                  
                </ul>
              </div>
            </div>
            
            <a href="#applyjob" data-toggle="modal" class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header blue-grey lighten-5" id="job4">
          <h5 class="mb-0 font-weight-400 heading collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
            <span class="float-left d-inline-block mr-2">
                <i data-feather="plus-circle" class="text-muted"></i>
                <i data-feather="minus-circle" class="text-muted"></i>
            </span>
            .net Developer
          </h5>
        </div>

        <div id="collapse4" class="collapse" aria-labelledby="job4" data-parent="#jobDetail">
          <div class="card-body">
            <ul class="list-inline text-muted">
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Required Skills">
                <i data-feather="code" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i>MySQL, Angular JS, C, JSON, Web service API & Object oriented programming
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Number of Positions Vacancy">
                <i data-feather="users" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Number of Positions:</span> 3
              </li>
              <li class="d-md-inline-block mr-md-3 mb-1" data-toggle="tooltip" title="Experience in Years">
                <i data-feather="briefcase" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i><span class="d-sm-inline-block d-md-none">Experience:</span> 3 - 5 years
              </li>
              <li class="d-md-inline-block" data-toggle="tooltip" title="Base Location will be India, but may be required to travel outside India for assignments/projects">
                <i data-feather="map-pin" style="width: 15px;" class="float-left mr-1 deep-orange-text text-darken-4"></i> Sector 62, Noida, INDIA
              </li>              
            </ul>
            
            
            <nav>
              <div class="nav nav-tabs" id="nav-tab4" role="tablist">
                <a class="nav-item nav-link font-weight-bold font-size-lg active" id="jobDescription4" data-toggle="tab" href="#nav-home4" role="tab" aria-controls="nav-home" aria-selected="true">Job Description</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="jobProfile4" data-toggle="tab" href="#nav-profile4" role="tab" aria-controls="nav-profile" aria-selected="false">Desired Candidate Profile</a>
                <a class="nav-item nav-link font-weight-bold font-size-lg" id="skill4" data-toggle="tab" href="#nav-contact4" role="tab" aria-controls="nav-contact" aria-selected="false">Skills</a>
              </div>
            </nav>
            <div class="tab-content mb-3" id="nav-tabContent4">
              <div class="tab-pane fade pt-3 show active" id="nav-home4" role="tabpanel" aria-labelledby="jobDescription4">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Job Description</h5>
                <ul class="list-unstyled">
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Implementation and support of Applications in the payment system space</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Interfaces and Technical Documentation</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Understanding the requirements and provide implementation strategies in line to product and client architecture</div>
                  </li>
                  <li class="media mb-3">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Conducting periodic review meetings with Project Managers, Functional Business Analyst’s to finalize high level project schedule, resource planning and effort estimation.</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-profile4" role="tabpanel" aria-labelledby="jobProfile4">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Desired Candidate Profile</h5>
                <h5>Qualification :</h5>
                <ul class="list-unstyled mt-3">
                  <li class="media mb-3">
                      <i data-feather="award" class="mr-2 text-success"></i>                  
                      <div class="media-body">Bachelors in Information Technology or Equivalent.</div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade pt-3" id="nav-contact4" role="tabpanel" aria-labelledby="skill4">
                <h5 class="d-sm-block d-md-none border-bottom pb-2 mb-3">Candidate Skills</h5>
                <ul class="list-unstyled row">
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Tools</strong>: Microsoft Visio</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Microsoft SQL, MySQL</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">REDIS</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Angular JS</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">XAMARIN</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">C#</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">JSON</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Web service API</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">ISO Message and implementation</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Object oriented programming</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Service Oriented Architecture</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body">Open reports Understanding</div>
                  </li>
                  <li class="media mb-3 col-md-4">
                      <i data-feather="check" class="mr-2 text-muted"></i>                  
                      <div class="media-body"><strong>Servers</strong>: Microsoft Windows Server</div>
                  </li>
                </ul>
              </div>
            </div>
            
            <a href="#applyjob" data-toggle="modal" class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse">Apply Now</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Apply job Modal -->
  <div class="modal fade" id="applyjob" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header red white-text">
                <h5 class="modal-title" id="exampleModalLabel">Join our Team</h5>
                <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">  
              <div class="row">
                <div class="col-auto"><img src="images/applyjob.jpg" alt="apply job on csii india" class="img-fluid mt-5"></div>
                <div class="col-md">
                  <p><strong>Drop your CV at</strong>: <a href="mailto:sia@csii.in?cc=dsa@csii.in&subject=Apply Job Profile of CSII India.">CSII INDIA, HR Department</a>, the hiring manager just schedule your interview after review your profile. Thanks for your interest.</p>
                  
                  <p>Don't forget to mention below detils,</p>
                            
                  <ul class="list-unstyled mt-3 text-success">
                    <li class="media mb-3">
                        <i data-feather="check" class="mr-2 text-muted"></i>                  
                        <div class="media-body">Total work experience</div>
                    </li>
                    <li class="media mb-3">
                        <i data-feather="check" class="mr-2 text-muted"></i>                  
                        <div class="media-body">Current CTC</div>
                    </li>
                    <li class="media mb-3">
                        <i data-feather="check" class="mr-2 text-muted"></i>                  
                        <div class="media-body">Expected CTC</div>
                    </li>
                    <li class="media mb-3">
                        <i data-feather="check" class="mr-2 text-muted"></i>                  
                        <div class="media-body">Notice Period</div>
                    </li>
                  </ul>
                </div>
              </div>
              
            </div>  
            <div class="modal-footer red lighten-5">
              <a href="mailto:sia@csii.in?cc=dsa@csii.in&subject=Apply Job Profile of CSII India." class="btn btn-outline-red text-uppercase">Apply Now</a>
            </div>
          </div>
      </div>
  </div>
  <p>&nbsp;</p>
        
  <section class="callofaction text-center">
      <div class="container">
          <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
          releases with less custom code.</h2>

          <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
      </div>
  </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

   

   
</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>
