<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>

    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="page-heading py-5 red accent-4 white-text position-relative">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center">
            <h1>Freedom of Information</h1>
            <h4 class="font-weight-400">Freedom of Information & Privacy Compliance Solutions</h4>
            <h5 class="font-weight-300">TUBA empowers government agencies with enterprise solutions that automate all the steps involved in freedom of information
            case processing and management.</h5>
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Solutions</li>
            <li class="breadcrumb-item"><a href="freedom-of-information.html">FOI and Privacy Compliance</a></li>
            <li class="breadcrumb-item active" aria-current="page">Freedom of Information</li>
        </ol>
        </div>
    </nav>

    <section class="border-bottom inner-menu">
        <div class="container">
            <ul class="nav font-size-md text-uppercase">
                <li class="nav-item"><a class="nav-link active" href="freedom-of-information-solutions.html">Freedom of Information</a></li>
                <li class="nav-item"><a class="nav-link" href="privacy-compliance-system.html">Privacy Compliance System</a></li>
            </ul>
        </div>
    </section>

    <div class="container mt-85 mb-5 about">
        <h2>Automate & Manage with a complete FOI solution</h2>
        <p>TUBA delivers an integrated information management infrastructure and enables case workers to map services to
        electronic processes, facilitates communications, captures activity history, and archives files for future references.</p>

        <p>TUBA’s specialized case management system for FOI/ATI helps public sector and regulated industries accomplish their
        day to day goals. TUBA’s FOI solution addresses information disclosure processes in tune with legislation and
        internal requirements. CSII has been selected as the vendor of choice by government agencies all over the world for
        FOI/ATI automation. CSII has successfully deployed FOI/ATI solutions at every level of government from city to
        state/provincial to Federal Government, and our solution has been the leader in FOI/ATI in Canada for the past 20+
        years.</p>

        <div class="row">
            <div class="col-md mt-5" data-aos="fade-right" data-aos-duration="800">
                <h4><i data-feather="shield" class="text-danger"></i> Ensure complete review and security for the information you release</h4>

                <ul class="list-bullet pl-2">
                    <li>Avoid unintentional release of sensitive material.</li>
                    <li>Apply dispositions, disclosures and statutes.</li>
                    <li>Guarantee thorough review of information prior to release.</li>
                    <li>Create secure information release packages in minutes.</li>
                </ul>

                <h4 class="mt-5"><i data-feather="file-text" class="text-danger"></i> Automatically capture data for all reporting requirements</h4>
                
                <ul class="list-bullet pl-2">
                    <li>Produce your administrative and FOIA Annual Report in minutes.</li>
                    <li>Create custom and ad hoc reports.</li>
                    <li>Build accountability across your organization.</li>
                    <li>Maintain full audit log.</li>
                </ul>
            </div>
            <div class="col-md mt-5" data-aos="fade-left" data-aos-duration="800">
                <h4><i data-feather="file-text" class="text-danger"></i> Comply with legislation & guidelines</h4>
                
                <ul class="list-bullet pl-2">
                    <li>Track all actions, fees, costs and due dates.</li>
                    <li>Defend appeals, comprehensively.</li>
                    <li>Automate the generation of all internal and external correspondence.</li>
                </ul>

                <h4 class="mt-5"><i data-feather="monitor" class="text-danger"></i> Retrieve & publish documents online</h4>
                
                <ul class="list-bullet pl-2">
                    <li>Collaborate electronically &amp; engage with citizens.</li>
                    <li>Enhance your department’s openness, transparency and accountability.</li>
                    <li>Inform citizens about what is known and done by your department.</li>
                </ul>
            </div>
        </div>

        <p class="text-center mt-3"><a class="btn btn-outline-red mt-3 mb-5 btn-lg" href="javascript:void(0);"
            data-toggle="modal" data-target="#callback">Schedule a Demo</a></p>
    </div>   
   

    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
       
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>