<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="page-heading py-5 red accent-4 white-text position-relative">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center">
            <h1>Grants Management</h1>
            <h4 class="font-weight-400">Build, deliver, and administer, large and multiple grant programs.</h4>
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Solutions</li>
            <li class="breadcrumb-item active" aria-current="page">Grants Management</li>
        </ol>
        </div>
    </nav>

    <div class="container mt-85 mb-5 about">
        <div class="row text-center">
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="400">
                <h4>Grantium</h4>
                <a href="grantium-grants-management.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>            
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <h4>Grantium Business Intelligence</h4>
                <a href="grantium-business-intelligence.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <h4>Grants Management for Education</h4>
                <a href="grantium-grants-management-for-education.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
        </div>
    </div>   
    <section class="parallax bg-img1 py-5 mb-85" data-aos="fade-up" data-aos-duration="800">
        <div class="container text-center">
            <h3 class="text-uppercase my-5 font-weight-400 line-height-1-6">Grantium is the leading, off-the-shelf, end-to-end, enterprise grants management solution built on proven business practices. Build, deliver, and administer all phases of large and multiple grants platforms with speed, confidence, and
            efficiency.</h3>
            
            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);"
                data-toggle="modal" data-target="#callback">Schedule a Call Back
                <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card shadow">
                    <div class="card-body red darken-2" style="height: 250px;">
                        <img src="images/process-automation1.png" alt="Process Automation" class="img-fluid">
                    </div>                    
                    <div class="card-body">
                        <h5 class="card-title">Process Automation</h5>
                        <p class="card-text">Grantium automates grant programs from end-to-end with CSII’s unique Grantium 8A’s methodology. It’s a best practices
                        delivery model for a Commercial Off-the-Shelf Grants program platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1300">
                <div class="card shadow-sm">    
                    <div class="card-body amber darken-3" style="height: 250px;">
                        <img src="images/account-and-report.png" alt="Jury Management System" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Account and Report on Every Penny</h5>
                        <p class="card-text">Track everything from application to close-out. Grantium enables you to account for, and report on every penny that’s
                        received and spent for your grants and contribution programs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1600">
                <div class="card shadow">   
                    <div class="card-body light-green darken-4" style="height: 250px;">
                        <img src="images/GrantiumBusinessintelligence.png" alt="Schedule and Integrate Dockets" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Grantium Business Intelligence</h5>
                        <p class="card-text">Monitor, measure and manage grant program performance, through intuitive dashboards</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1900">
                <div class="card shadow-sm">
                    <div class="card-body indigo darken-1" style="height: 250px;">
                        <img src="images/Powerful-and-FlexibleWorkflows.png" alt="Enable online access" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Powerful and Flexible Workflows</h5>
                        <p class="card-text">Powerful and flexible workflow capability supporting virtually any program requirement, including unlimited step
                        capability (i.e. application, review, approval, award, etc)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>
