<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
<form class="clearfix search-area" style="display: none;">
    <div class="container">
        <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
        <div class="row">
            <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
            <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
        </div>
    </div>
</form>

<section class="slider mb-85 d-none d-md-block" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="tuba-platform.html"><img src="images/slider1.jpg" class="d-block w-100" alt="Canadian Systems International Inc India"></a>
            </div>
            <div class="carousel-item">
                <a href="tuba-platform.html"><img src="images/slider2.jpg" class="d-block w-100" alt="TUBA Platform"></a>
            </div>
            <div class="carousel-item">
                <a href="tuba-platform.html"><img src="images/slider3.jpg" class="d-block w-100" alt="CSII TUBA"></a>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

    <div class="container mb-85 about">
    <div class="row">
        <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000">
            <div class="yellow-bg shadow-sm">
                <h1>About CSII</h1>
                <p class="h3 font-weight-400 line-height-1-5">Over 31 years of serving <strong>350+</strong> agencies with <strong>15,000+</strong> users serving <strong>50 Million+</strong> citizens.</p>
                <a class="btn btn-outline-explore mt-3" href="about-us.html">Explore <i data-feather="arrow-right"></i></a>
            </div>
        </div>
        <div class="col-lg-8" data-aos="fade-left" data-aos-duration="1000">
            <img src="images/about.jpg" class="img-fluid shadow-sm" alt="about">
        </div>
    </div>
</div>  

<div id="casestudy_slider" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" data-aos="fade-up" data-aos-duration="800">
      <div class="carousel-item active">
        <section class="parallax py-5 bg-columbus bg-texture">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-8">
                        <h2 class="text-uppercase my-5 font-weight-400 line-height-1-6">Mobile solutions improve inspection speed, efficiency & accuracy.</h2>
                        <h5 class="text-uppercase font-weight-300 mb-4">Ohio Department of Commerce</h5>
                        <p>The Division of Industrial Compliance and Labor <br>needed to improve the overall efficiency of its business processes as well as <br>its reporting and processing capabilities.</p>

                        <a class="btn btn-outline-explore mt-3 mb-5" href="ohio-department-commerce.html">Explore <i data-feather="arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </section>
      </div>
      <div class="carousel-item">
        <section class="parallax py-5 bg-austin-tx-stevie">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-10">
                        <h2 class="text-uppercase my-5 font-weight-400 line-height-1-6">TUBA is seamlessly integrated with IVR, GIS & Financial platforms.</h2>
                        <h5 class="text-uppercase font-weight-300 mb-4">The City of Austin, Texas</h5>
                        <p>TUBA was deployed first in the City’s Health Department, followed by Code Enforcement, Building Permitting, Contractor Registrations and Inspections, Planning, and Right of Way. Today, TUBA is also used in the Environmental, Fire, and Public Works departments.</p>

                        <a class="btn btn-outline-explore mt-3 mb-5" href="one-stop-solution-makes-permitting-compliance-easy.html">Explore <i data-feather="arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </section>
      </div>
      <div class="carousel-item">
        <section class="parallax py-5 bg-toronto">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-10">
                        <h2 class="text-uppercase my-5 font-weight-400 line-height-1-6">CSII helped Ontario configure the most sophisticated Freedom of Information platform in the world.</h2>
                        <h5 class="text-uppercase font-weight-300 mb-4">Ontario’s Ministry of the Environment</h5>
                        <p class="px-5">The Ministry has been able to automate almost every aspect of the request handling process. The results have been a huge increase in the rate of compliance, greater capacity, increased transparency and the ‘greening’ of its operations.</p>

                        <a class="btn btn-outline-explore mt-3 mb-5" href="ontario-ministry-environment.html">Explore <i data-feather="arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </section>
      </div>

    </div>
    <a class="carousel-control-prev" href="#casestudy_slider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#casestudy_slider" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- casestudy slider END -->


<div class="container my-85 overflow-hidden">
    <div class="row">
        <div class="col-lg-4 mb-lg-0 mb-5" data-aos="fade-right" data-aos-duration="1000">
            <div class="red-bg shadow-sm">
                <div class="h1">We Provide Solution</div>
                <p class="h3 font-weight-400 line-height-1-5">Over <strong>31 years</strong> of serving <strong>350+</strong> agencies with <strong>15,000+</strong> users serving <strong>50 Million+</strong> citizens</p>
                <a class="btn btn-outline-explore mt-3" href="tuba-platform.html#solution">Explore <i data-feather="arrow-right"></i></a>
            </div>
        </div>
        <div class="col-lg-8 text-center solutions" data-aos="fade-left" data-aos-duration="1000">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Permitting & Compliance</h4>
                    <p>Automate permits and compliances</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="permitting-and-compliance-solutions.html">More</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Licensing Solutions</h4>
                    <p>Automate your licensing. Govern faster.</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="licensing.html">More</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Freedom of Information</h4>
                    <p>Respond to FOIA requests quickly.</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="freedom-of-information.html">More</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Courts & Compliance</h4>
                    <p>Reduce backlog. Automate the process</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="courts-justice.html">More</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Grants Management</h4>
                    <p>Enable grants without fuss.</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="grants-management.html">More</a>
                </div>
                <!--
				<div class="col-md-6 col-sm-6">
                    <h4 class="font-weight-400 mb-1">Mobile Payment</h4>
                    <p>Cardless, Walletless, Seamless & Secure Payment</p>
                    <a class="btn btn-outline-red text-uppercase shadow-sm animated infinite pulse" href="https://www.4th-wave.com/" target="_blank">More</a>
                </div>
				-->
            </div>
        </div>
    </div>
</div>

<section class="callofaction text-center" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
        <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
        releases with less custom code.</h2>

        <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
    </div>
</section>

<!-- Schedule a Call Back Modal -->
<div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content pt-5">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="clearfix"></div>
            
            <div class="modal-body">
                <div class="popup-canvas">
                    <div class="row">
                        <div class="col-xl-4 d-none d-md-block">
                            <div class="leftside p-5 text-center">
                                <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="popup-canvas-white mb-5">
                                <h2 class="text-uppercase text-center">Request a call back</h2>
                                
                                <div class="or d-none d-md-block">
                                    <span>We are here to help! Simply fill out the form below</span>
                                </div>

                                <form method="POST" class="needs-validation" novalidate>
                                    <label>Please tell us your name<span class="text-danger">*</span></label>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name" required>
                                                <div class="invalid-feedback">Please provide Your First Name.</div>
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name" required>
                                                <div class="invalid-feedback">Please provide Your Last Name.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>Your email address<span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" required>
                                                <div class="invalid-feedback">Please provide Your email id.</div>
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>Your phone number<span class="text-danger">*</span></label>
                                                <input type="tel" class="form-control" required>
                                                <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>What organization are you with?<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" required>
                                                <div class="invalid-feedback">Please provide Your organization Name.</div>
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>What is your role or title?<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" required>
                                                <div class="invalid-feedback">Please provide Your role.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>Please select your Country<span class="text-danger">*</span></label>
                                                <select class="custom-select" required>
                                                    <option value="" selected disabled>Select</option>
                                                    <option value="us">US</option>
                                                    <option value="Canada">Canada</option>
                                                    <option value="Austrelia">Austrelia</option>
                                                    <option value="United Kingdom">United Kingdom</option>
                                                    <option value="Caribbean">Caribbean</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                                <div class="invalid-feedback">Please Select.</div>
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                <select class="custom-select" required>
                                                    <option value="" selected disabled>Select</option>
                                                    <option value="Licensing Solution">Licensing Solution</option>
                                                    <option value="Permits and Compliances">Permits & Compliances</option>
                                                    <option value="Grants Management">Grants Management</option>
                                                    <option value="Freedom of Information">Freedom of Information</option>
                                                    <option value="Courts and Justice">Courts & Justice</option>
                                                    <option value="Mobile Payment">Mobile Payment</option>
                                                    <option value="other">Other</option>
                                                </select>
                                                <div class="invalid-feedback">Please Select.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                <input type="date" class="form-control" required>
                                                <div class="invalid-feedback">Please select dates and times.</div>
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <div class="form-group">
                                                <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" required>
                                                <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>



