<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="py-5 white-text position-relative bg-columbus parallax2">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center position-relative my-85">
            <h4 class="font-weight-300">Case Study</h4>
            <h1>Ohio Department of Commerce</h1>
            <h4 class="font-weight-400">Division of Industrial Compliance and Labor</h4>
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="case-studies.html">Case Studies</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ohio Department of Commerce</li>
        </ol>
        </div>
    </nav>

    <div class="container my-85 about">
        <p class="h3 font-weight-300 line-height-1-5 mb-5">The Division of Industrial Compliance and Labor is a division of the Ohio Department of Commerce. The Department’s mission is to uphold Ohio’s regulatory requirements to ensure a safe environment, while improving the quality of life for all 11.5 million Buckeyes.</p>
      
        <div class="row">
            <div class="col-md-8" data-aos="fade-right" data-aos-duration="1000">
                <div class="yellow-bg shadow-sm">
                    <div class="h1">The Challenge</div>
                    <p class="h5 font-weight-400 line-height-1-5">The Division needed to improve the overall efficiency of its business processes as well as its reporting and processing capabilities. The Division was also in need of a better way to track and summarize results related to inspections, licensing, certifications, revenue, staff performance, field inspections, licensing and certification applications. To achieve all this, the Division looked for a solution that could help it standardize business processes across the State while reducing IT complexity and costs.</p>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000">
                <h2>The Solution</h2>
                <p class="h5 font-weight-400 line-height-1-5">TUBA helped standardize business processes across the State while reducing IT complexity and costs. Amanda enables the mobile workforce and is effective at delivering online services.</p>
            </div>
        </div>
      
      <h4 class="mt-5">The Details</h4>
      <p>The Division of Industrial Compliance and Labor needed to improve the overall efficiency of its business processes as well as its reporting and processing capabilities. There was also a need to better track and summarize results related to inspections, licensing, certifications, revenue, staff performance, field inspections, licensing and certification applications. To achieve all this, the Division looked for a solution that could help it standardize business processes across the State while reducing IT complexity and costs.</p>
      
      <p>The solution also had to better enable its mobile workforce and be effective at delivering online services.</p>
      
      <p>The Division’s Bureau of Operations and Maintenance went live with Phase 1 of its TUBA implementation in February 2010. TUBA is used by the Bureau to manage all licensing, registration, and inspections related to boiler contractors, operators and inspectors, ski/ tramways, and roller rinks.</p>
      
      <p>In 2011, TUBA’s use within the State had been expanded to help manage all elevator related permits, inspections and the issuance of annual certificates. TUBA is now also used in the Bureau of Building Code Compliance and Board of Building Appeals to help the State manage building plan reviews, inspections, and appeals processes.</p>
      
      <p>Most recently, the Division have gone live with TUBA Mobile. Using mobile devices equipped with TUBA Mobile, building, elevator and boiler unit inspectors now have the ability to conduct the entire inspection process remotely.</p>
      
      <p>The first phases of Ohio’s TUBA implementation provided the Division with immediate efficiencies that have a direct impact on their ability to serve their citizens. Looking forward to subsequent phases of the implementation, the Division has plans to implement TUBA Public Portal, providing citizens and businesses with an online point of access for all permit and license applications and renewals.</p>
    </div>   
        
    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
       
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>



