<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="page-heading py-5 red accent-4 white-text position-relative">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center">
            <h1>Permitting and Compliance</h1>
            <h4 class="font-weight-400">Connect and deliver permitting services to your citizens in a whole new way.</h4>
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Solutions</li>
            <li class="breadcrumb-item active" aria-current="page">Permitting and Compliance</li>
        </ol>
        </div>
    </nav>

    <div class="container mt-85 mb-5 about">
        <div class="row text-center">
            <div class="col-md mb-5" data-aos="fade-right" data-aos-duration="1000">
                <h4>Planning</h4>
                <p>Seamless, integrated workflows. Advanced reporting and electronic plans</p>
                <a href="planning.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>            
            <div class="col-md mb-5" data-aos="fade-right" data-aos-duration="1000">
                <h4>Code Enforcement</h4>
                <p>Enforce code for compliance. Reduce risk, proactively</p>
                <a href="code-enforcement.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-left" data-aos-duration="1000">
                <h4>Public Health</h4>
                <p>Manage and automate health inspections</p>
                <a href="public-health.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-left" data-aos-duration="1000">
                <h4>Building Permits</h4>
                <p>Automate Building Management. Streamline applications, reviews and approvals of building permits</p>
                <a href="building-permits.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
        </div>
    </div>   
    <section class="parallax bg-img1 py-5 mb-5" data-aos="fade-up" data-aos-duration="800">
        <div class="container text-center">
            <h3 class="text-uppercase my-5 font-weight-400 line-height-1-6">
                Leverage industry solution templates designed
                using 31+ years of domain expertise and best practices. Powerful reporting and analytics provide insight and help
                you identify issues and opportunities. Manage & automate requests, seamlessly integrate 3rd party systems and
                deliver results to your community.
            </h3>
            <h5 class="text-uppercase font-weight-300 mb-4">Flexible <a href="" class="text-warning">editions</a> for
                governments of all sizes.</h5>
            
            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);"
                data-toggle="modal" data-target="#callback">Schedule a Call Back
                <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <div class="container" data-aos="fade-up" data-aos-duration="800">
        <div class="row">
            <div class="col-md">
                <p class="px-5"><img src="images/Austinseal-300x300.gif" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/portland-or-logo.png" alt="" class="img-fluid"></p>
            </div>
            <div class="col-md">
                <p class="px-5"><img src="images/cityofSanJoselogo.png" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/City_of_Toronto_Logo.png" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/st-paul-logo.jpg" alt="" class="img-fluid"></p>
            </div>
            <div class="col-md">
                <p class="px-5"><img src="images/newfoundland-logo-2.jpg" alt="" class="img-fluid"></p>
                <p class="px-5 mb-0"><img src="images/Austinseal-300x300.gif" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/vancouver-bc-logo.jpg" alt="" class="img-fluid"></p>
            </div>
            <div class="col-md">
                <p class="px-5"><img src="images/nova_scotia_canada.jpg" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/city-bellevue-logo-black.png" alt="" class="img-fluid"></p>
                <p class="px-5"><img src="images/brampton.png" alt="" class="img-fluid"></p>
            </div>
        </div>
    </div>

    <section class="bg-light py-5">
    <div class="container text-center">
        <h2 class="mb-4" data-aos="fade-up" data-aos-duration="400">Permitting & Compliance Modules</h2>
        <div class="row">
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="check-circle" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Development Conditions</h5>
                    <p class="card-text">Enhances your ability to manage planning applications and building permits. Controls inheritance and cascades conditions established at the planning stage of a project and enforces it.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="card card-body">
                    <p><i data-feather="mail" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Outlook Add-Ins</h5>
                    <p class="card-text">Integrate Outlook 2010 mail with TUBA. Enables users to send email messages from Outlook to TUBA as folder
                    attachments (Requires EAI module).</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1200">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="award" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Certification</h5>
                    <p class="card-text">Enables jurisdictions to track course, or exam results, and certification requirements prior to issuing a license or
                    permit. It handles both externally-run and in-house courses.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1400">
                <div class="card card-body">
                    <p><i data-feather="unlock" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Enterprise Authentication Adaptor</h5>
                    <p class="card-text">Support single sign-on with Kerberos protocol. Enable manual Active Directory/LDAP authentication, using the Kerberos
                    protocol. Support many domains.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card card-body">
                    <p><i data-feather="compass" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">GIS Adaptor</h5>
                    <p class="card-text">Seamlessly integrate spatial data from Google Maps, or your GIS system, in TUBA. Retrieve, view and edit GIS and
                    TUBA data from either application. Customize it to your viewer’s functionality and modify user preferences/ settings. Open source code.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="archive" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">EDMS Adaptor</h5>
                    <p class="card-text">Store and retrieve documents from external document repositories. Support real-time interface between EDMS and TUBA. Retrieve, view and print documents from the EDMS.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1200">
                <div class="card card-body">
                    <p><i data-feather="globe" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Web Services</h5>
                    <p class="card-text">Expose methods, enable transactions, retrieve data, and add records to TUBA. Combined with the security service,
                    expose methods for back office, public portal authentication and session validation.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <div class="card card-body shadow-sm" data-aos="fade-up" data-aos-duration="1400">
                    <p><i data-feather="trello" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Batch Scheduler</h5>
                    <p class="card-text">Automate repetitive tasks. Ensure that key workflow processes are performed without your intervention. Send monthly
                    invoices. Generate renew license emails. Enable late fee reminders. Import and export TUBA data to other systems.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="clock" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Time & Activity Tracking</h5>
                    <p class="card-text">Automatically record the time of individuals for tasks performed within TUBA. Track non-TUBA actions such as
                    vacations, holidays and training time. Employees review and modify the timesheets as necessary. Enables managers to supervise this prior to processing.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="card card-body">
                    <p><i data-feather="printer" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Scan Station</h5>
                    <p class="card-text">Include integrated routines to scan and attach documents directly to an TUBA folder. Scan property, people and
                    process records. Enable users to acquire images from any TWAIN compatible device and upload it to TUBA.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1200">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="credit-card" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Cashier</h5>
                    <p class="card-text">An easy-to-use point-of-sale (POS) that takes payments in TUBA. Supports PC-compatible electronic cash drawers, barcode readers, and receipt printers. Accounts for cash, checks, credit cards, debit, and trust accounts. Log transactions, reconcile, reduce data-entry, and more.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1400">
                <div class="card card-body">
                    <p><i data-feather="shield" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Securities & Letters of Credit</h5>
                    <p class="card-text">Link multiple securities or bonds to a development project. Include one or more properties. Track all approvals of draws and releases for each security and related information.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card card-body">
                    <p><i data-feather="file" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Multi Merge Documents</h5>
                    <p class="card-text">An integrated Word application that generates letters and notices. It retrieves data directly from TUBA. Once generated, users edit the document in Word, save changes, track dates of document dispatch, and even email the
                    document.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="send" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Dispatch</h5>
                    <p class="card-text">Provide users with the ability to assign, or dispatch newly-created folders within browser. Route complaints to
                    officers in the field, inspections, assign counter staff to customers requiring personal assistance.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1200">
                <div class="card card-body">
                    <p><i data-feather="shield" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Row Level Security</h5>
                    <p class="card-text">With row-level security, every user has a defined set of records to view, update, or delete. Many users connect to the
                    same data, but are segregated based on parts of the data which they are permissioned to view/ edit.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1400">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="file-text" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Audit</h5>
                    <p class="card-text">Use with Permits and Licenses. Enables users to track the history of changes made in some tabs. Stops large, unauthorized exports.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card card-body shadow-sm">
                    <p><i data-feather="rotate-ccw" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Rapid Renewal</h5>
                    <p class="card-text">The issuing of licenses for business locations and professionals requires renewals. Rapid Renewal enables users to
                    generate renewal notices and renew multiple licenses, simultaneously.</p>
                </div>
            </div>
            <div class="col-md-3 mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="card card-body">
                    <p><i data-feather="sliders" class="text-danger" style="width: 70px; height: 70px;"></i></p>
                    <h5 class="card-title">Milestone Monitor</h5>
                    <p class="card-text">Used by planners to review the overall status of all completed and pending activities. It provides a managerial view of
                    the scheduled steps to complete reviews.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>



