<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="page-heading py-5 red accent-4 white-text position-relative">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center">
            <h1>Training & Certification</h1>
            <h4 class="font-weight-400">Training & certification programs help ensure that you and your team members understand how to effectively use all the features and functionality of the TUBA platform.</h4>
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Training & Certification</li>
        </ol>
        </div>
    </nav>

    <div class="container my-85 about">
        <div class="row">
            <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
                <div class="yellow-bg shadow-sm">
                    <div class="h1">Training & Certification</div>
                    <p>TUBA has been developed using state of the art technology with a powerful user interface. CSII recommends training for all users and administrators. Our training program is flexible and configurable to your needs so let us know if you need a
                    custom designed package.</p>

                    <p>TUBA Certification raises the professional standard and enables you and your team members to stand out from the pack. Certification enables you and your team members to be recognized for demonstrating and maintaining a high level of expertise with the TUBA platform.</p>
                </div>
            </div>
            <div class="col-md-8" data-aos="fade-left" data-aos-duration="1000">
                <div class="accordion" id="accordion">
                    <div class="mb-3 pb-2 border-bottom" id="heading1">
                        <h2 class="mb-0 heading" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            TUBA Admin Training
                            <span class="float-right d-inline-block">
                                <i data-feather="plus-circle" class="text-muted"></i>
                                <i data-feather="minus-circle" class="text-muted"></i>
                            </span>
                        </h2>
                    </div>            
                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                        <div class="mb-5 overflow-auto" style="max-height: 500px;">
                            <ul class="list-unstyled mt-3">
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Admin & Application Framework Orientation</h5>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Address Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn the concept of the Address tables and columns and understand how to create valid address values.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Attachment Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create attachment types and understand the concept of info fields and various field types that can be created and associated with the attachment types.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>User Configuration:</h5>
                                        <p class="mt-0 mb-1 shorten-text">Learn how to create and manage users that login and use TUBA for back office tasks. Learn how to configure access controls and assign the necessary permissions to manage their day-to-day activities on TUBA. Understand the concept of trusted user, create departments and groups and learn how to associate ignature codes with users.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>People Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to define people types, status types, import/export activities and set up default values for people types.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Property Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to define property types, status types, and import/export activities and set up default values for property types.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Folder Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create valid values such as folder types, sub types, work types, folder groups, and how to configure the default values for different folder types.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Fee & Payment Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create different fee types, payment types and how to set up GL account numbers.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Process Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create process types, disciplines, process groups, attempts, and how to setup default process values and deficiency configurations.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Procedures Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn about each type of procedure and how/when they are triggered within TUBA. Write stored procedures and business rules for performing automated tasks and updates.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Lookup Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create lookup tables and writing business rules that use the lookup tables.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Document Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create merge documents including single-merge and multi-merge including the use script-less document
                                        configuration.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Clause Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to setup clauses that can be reused in various places in TUBA.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Batch Scheduler Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to create scheduler procedures, batch Jobs and how to setup patterns to generate reports and perform update operations. <span class="badge badge-info">Optional module</span>.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Custom Reports Configuration:</h5>
                                        <p class="mt-0 mb-1">Learn how to configure reports that can be generated from various locations in TUBA.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Personalization:</h5>
                                        <p class="mt-0 mb-1">Learn how to create freeform(s) that can be used in people, property, folder and process tables. Freeforms enable you and your team to design your own tabs and pages.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Email Notifications:</h5>
                                        <p class="mt-0 mb-1">Learn how to setup email templates using scripting and script-less techniques and how to use the templates throughout the TUBA platform.</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Scan Station:</h5>
                                        <p class="mt-0 mb-1">Learn how to effectively use your Scan Station module to scan and upload external documents directly into the Attachment tabs. <span class="badge badge-info">Optional module</span>.</p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="mb-3 pb-2 border-bottom" id="heading2">
                        <h2 class="mb-0 heading" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            TUBA User Training
                            <span class="float-right d-inline-block">
                                <i data-feather="plus-circle" class="text-muted"></i>
                                <i data-feather="minus-circle" class="text-muted"></i>
                            </span>
                        </h2>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                        <div class="mb-5 overflow-auto" style="max-height: 500px;">
                            <ul class="list-unstyled mt-3">
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <p class="mt-0 mb-1">Learn the basic concepts using examples from the Permits, Business License and Professional License standpoint to get an overall idea about the application. Basic concepts of the main entities: Folder, People and Property</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>TUBA Orientation:</h5>
                                        <p class="mt-0 mb-1">Login to TUBA and understand the application framework. Understand the different parts of the screen such as Menu Bar, tools, etc. and what they are used for. Setup User preferences, including My Office.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>People:</h5>
                                        <p class="mt-0 mb-1">Learn how to add, edit and manage People records.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Property:</h5>
                                        <p class="mt-0 mb-1">Learn how to add, edit and manage Property records.</p>
                                    </div>
                                </li>
                                <li class="media mb-3">
                                    <i data-feather="check" class="mr-3 text-muted"></i>
                                    <div class="media-body">
                                        <h5>Folder:</h5>
                                        <p class="mt-0 mb-1">Learn how to add, edit and manage different Folders including the end to end life cycle of a Folder. Review all the options, buttons, tabs and other features. Learn about Task Lists for Process management. Learn how to generate basic
                                        reports.</p>
                                    </div>
                                </li>   

                                <li class="media mb-3">
                                    <i data-feather="star" class="mr-3 text-danger"></i>
                                    <div class="media-body">
                                        <h5>TUBA Business Analyst (TBA) Certification:</h5>
                                        <p class="mt-0 mb-1">Designed for Business Analysts who are the bridge between TUBA users and TUBA Administrators. Exam candidates must have sufficient knowledge about TUBA and understand the technology behind creation of Folders, people, and property, including knowledge on TUBA Admin configuration and procedure triggers. Exam candidates should also understand how to
                                        identify procedural issues.</p>
                                    </div>
                                </li>                                
                                <li class="media mb-3">
                                    <i data-feather="star" class="mr-3 text-danger"></i>
                                    <div class="media-body">
                                        <h5>TUBA Product Specialist (TPS) Certification:</h5>
                                        <p class="mt-0 mb-1">Product Specialists with good knowledge on TUBA Administration qualify for this exam. Exam candidates must have similar knowledge as business analysts (see above) and will login as multiple users and navigate to different areas of
                                        TUBA, explaining how the tasks are performed while selecting relevant screenshots.</p>
                                    </div>
                                </li>                                
                                <li class="media mb-3">
                                    <i data-feather="star" class="mr-3 text-danger"></i>
                                    <div class="media-body">
                                        <h5>TUBA Configuration Specialist (TCS) Certification:</h5>
                                        <p class="mt-0 mb-1">Exam candidates should be part of the core technical team and/or experienced with the configuration of TUBA.
                                        Candidates will need to build Folder Types and Process Types including writing, editing and updating business rules. ACS exam candidates should be technically sound in writing SQL scripts for SQL/Oracle DBs.</p>
                                    </div>
                                </li>                                
                            </ul>
                        </div>
                        <p class="text-center">
                            <a href="contact-us.html" class="btn red darken-4 white-text text-uppercase btn-lg animated jello shadow-sm">Contact Us</a>
                        </p>
                    </div>   

                </div>
               <!-- accordion end --> 

            </div>
        </div>
    </div>   
        
    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

    
</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>