<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>CSII INDIA | Canadian Systems International Inc India</title>
  <meta name="author" content="CSII INDIA - www.csii.in">

  <meta name="description" content="CSII stands for Canadian Systems International INC. Zero Code Lead to Zero defect, CSII India provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />	
  
  <link rel="canonical" href="http://www.csii.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="CSII INDIA | Canadian Systems International Inc India" />
  <meta property="og:description" content="CSII India Pvt. Ltd. provides hundreds of governments projects with TUBA Platform, Our industry-leading govtech platform, to help them deliver outstanding services to citizens, increase revenue, optimize their mobile workforce, and build smart communities." />
  <meta property="og:url" content="http://www.csii.in/" />
  <meta property="og:site_name" content="CSII INDIA | Canadian Systems International Inc India" />

  <meta name="keywords" content="CSII INDIA: Canadian Systems International Inc India, canadian systems international inc, csii, csi, csi full form, zero code lead to zero defect, csi software, about csii, About CSII, CSII, csii india, csii india pvt. ltd., tuba, total universal business automation, business automation, enterprise platform, smarter government, process automation, canadian systems international inc india, web services, it Company, web design company, java development, angular development, software company noida, software company delhi, software company india,  it company noida, it company delhi, it company india, software company, IT company, csii india, custom software development company, it company in canada, mobile solution, app development csii news, tuba development, csii india pvt ltd, automation, automation testing tools, industrial automation, tubemate, tuba tuba, tuba images, tuba meaning, tuba platform, tuba sound, csii tuba, tuba backend, web design, web developer, web services tutorial, website services, w3schools web services, w3schools, HTML, CSS, JavaScript, DOM, jQuery,PHP, SQL, XML, Python, Bootstrap, Web, W3CSS, W3C, tutorials, programming, development, training, learning, quiz, primer, lessons, reference, examples, source code,  demos, tips, w3c, canadian company, best web design company, best web development company, mnc company, mnc, mnc company india, mnc company canada, business solution, digital solution, government web services, indian government">
  <meta name="rights" content="." />
  <meta property="og:description" content="TUBA - Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes."/>
  
  <meta name="twitter:card" content="summary" />  
  <meta name="twitter:title" content="Digital Transformation Services, Enterprise Application, Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes - CSII INDIA" />
  <meta name="twitter:description" content="CSII INDIA delivers Permitting and Compliance, Licensing and Freedom of Information Platform Leader for Government and Regulatory Agencies of all sizes. Contact us now" />
  <meta name="twitter:site" content="@csiiIndiaPvtLtd" />
  <meta name="twitter:image" content="http://www.csii.in/" />
  <meta name="twitter:creator" content="@csiiIndiaPvtLtd" />
  <link rel="shortlink" href="http://www.csii.in/" />


  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-color.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" type="text/javascript" defer></script>
  <script src="js/footer.js" type="text/javascript" defer></script>
 
</head>

<body>


<header-js></header-js>
<main>
    <form class="clearfix search-area" style="display: none;">
        <div class="container">
            <a href="javascript:void(0);" class="btn btn-light search-close text-uppercase">Close <i data-feather="x"></i></a>
            <div class="row">
                <div class="col-sm-9 pr-sm-0 mb-4"><input type="text" class="form-control" placeholder="Search here"></div>
                <div class="col-sm-3 pl-sm-0 mb-4"><button type="submit" class="btn btn-block text-uppercase"><span class="d-block animated pulse">Search</span></button></div>
            </div>
        </div>
    </form>
    
    <section class="page-heading red accent-4 white-text position-relative">
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.35; top: 15%; left: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 90px; height: 90px; opacity: 0.25; top: 15%; right: 1%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 100px; height: 100px; opacity: 0.15; top: 15%; left: 50%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 5%; left: 15%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 30px; height: 30px; opacity: 0.25; top: 70%; left: 12%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 70px; height: 70px; opacity: 0.25; top: 50%; right: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated rubberBand2 infinite" style="width: 30px; height: 30px; opacity:0.25; top: 5%; right: 7%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated jello2 infinite" style="width: 60px; height: 60px; opacity: 0.25; top: 20%; left: 10%;"></span>
        <span class="rounded-circle d-inline-block white position-absolute animated pulse2 infinite" style="width: 50px; height: 50px; opacity: 0.35; top: 10%; right: 15%;"></span>
        <div class="container text-center">
          <div class="row">
            <div class="col-md">
              <h1 class="mt-5">TUBA</h1>
              <h4 class="font-weight-400 mb-5">Total Universal Business Automation</h4>
            </div>
            <div class="col-md-3"><img src="images/tuba-logo.jpg" alt="tuba logo" class="img-fluid"></div>
          </div>
            
        </div>
    </section>
    
    <nav class="blue-grey lighten-5" aria-label="breadcrumb">
        <div class="container">
        <ol class="breadcrumb font-size-md px-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Platform</li>
            <li class="breadcrumb-item active" aria-current="page">TUBA (Total Universal Business Automation)</li>
        </ol>
        </div>
    </nav>

    <div class="container mt-85 mb-3 about">
        <div class="row text-center">
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="400">
                <h4>Enterprise platform & broad partner ecosystem</h4>
                <p>One platform powered by over 31 years of experience enabling solutions, delivered by a broad partner ecosystem</p>
                
            </div>            
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <h4>World class security & compliance</h4>
                <p>Authenticate, control, encrypt, personalize & integrate without security compromises</p>
               
            </div>
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <h4>Flexible options for governments of all sizes</h4>
                <p>Feature rich editions, subscription pricing, on-premise or cloud deployments & solution packages to deliver value on your schedule</p>
                
            </div>
        </div>
    </div> 

    <section data-aos="fade-up" data-aos-duration="800">
        <img src="images/tuba-desktop-mac.jpg" alt="TUBA" class="img-fluid" style="width: 100%;">
    </section>

    <div id="solution" class="container mt-5 mb-3 about text-center">
        <h2 class="mb-4">Solutions</h2>
        <div class="row">
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="400">
                <p><i data-feather="layers" class="text-muted" style="width: 50px; height: 50px;"></i></p>
                <h4>Permitting & Compliance</h4>
                <p>Planning, building permits, inspections & code enforcement</p>
                <a href="permitting-and-compliance-solutions.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <p><i data-feather="award" class="text-muted" style="width: 50px; height: 50px;"></i></p>
                <h4>Licensing</h4>
                <p>Automated licensing solutions</p>
                <a href="licensing.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <p><i data-feather="user-check" class="text-muted" style="width: 50px; height: 50px;"></i></p>
                <h4>Courts & Justice</h4>
                <p>Courts and Jury management solutions</p>
                <a href="courts-justice.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
            <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                <p><i data-feather="file-text" class="text-muted" style="width: 50px; height: 50px;"></i></p>
                <h4>FOIA & Privacy Compliance</h4>
                <p>Fully configurable FOI & privacy compliance solution</p>
                <a href="freedom-of-information.html" class="btn btn-outline-red btn-sm px-3"><i data-feather="plus"></i> More</a>
            </div>
        </div>
    </div>

    <section class="parallax bg-img1 py-5 mb-85" data-aos="fade-up" data-aos-duration="800">
        <div class="container text-center">
            <h3 class="text-uppercase my-5 font-weight-400 line-height-1-6">Security & Compliance</h3>
            
            <div class="row">
                <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="400">
                    <h4>Authentication</h4>
                    <p class="h5 font-weight-300 line-height-1-5">TUBA supports role-based access controls enabling you to create user groups, secure access to functions and button level permissions (by role), and encrypt confidential folders to protect client data.</p>
                </div>
                <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                    <h4>Access Control</h4>
                    <p class="h5 font-weight-300 line-height-1-5">TUBA supports industry standard 128-bit encryption for session management, logging, auditing, TLS & HTTPS, and database communications.</p>
                </div>
                <div class="col-md mb-5" data-aos="fade-up" data-aos-duration="700">
                    <h4>Encryption</h4>
                    <p class="h5 font-weight-300 line-height-1-5">Authenticate your users, enable single-sign-on using Active Directory, LDAP and SAML.</p>
                </div>
            </div>
        </div>
    </section>

    
    <div class="container text-center mb-5">
        <h2 class="mb-4">Features</h2>
        <div class="row">
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="800">
                <div class="card shadow">                                      
                    <div class="card-body">
                        <h5 class="card-title">Consolidate your information</h5>
                        <p class="card-text">Consolidate your master data into one database – Property, People, Assets, Vehicles, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1300">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Configure vs customization</h5>
                        <p class="card-text">Configurable based on your rules and regulations</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1600">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Dynamic workflow engine</h5>
                        <p class="card-text">Manage tasks effectively and activities quickly</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1900">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Enable public access</h5>
                        <p class="card-text">Enable your customers to apply, submit, track, manage, and pay online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1600">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Integrate with other apps</h5>
                        <p class="card-text">Connects easily and seamlessly with other apps and platforms</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1900">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Go mobile from day one</h5>
                        <p class="card-text">Give your field staff the power to access, share, store and upload information on the go</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1600">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Enable 3rd party access</h5>
                        <p class="card-text">Enable your internal and external team to securely access data</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1900">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Scale your apps</h5>
                        <p class="card-text">Add applications and databases as needed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-duration="1600">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Multi-layered security model</h5>
                        <p class="card-text">World-class authentication, access control and encryption</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="callofaction text-center">
        <div class="container">
            <h2>Replace legacy systems with a configurable & agile enterprise platform. TUBA is a flexible, modern platform with industry solution templates that deliver more control and enables faster
            releases with less custom code.</h2>

            <a data-aos="flip-up" data-aos-duration="800" class="btn btn-outline-explore mt-3 mb-5" href="javascript:void(0);" data-toggle="modal" data-target="#callback">Schedule a Call Back <i data-feather="arrow-right"></i></a>
        </div>
    </section>

    <!-- Schedule a Call Back Modal -->
    <div class="modal popup-style1 fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content pt-5">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="clearfix"></div>
                
                <div class="modal-body">
                    <div class="popup-canvas">
                        <div class="row">
                            <div class="col-xl-4 d-none d-md-block">
                                <div class="leftside p-5 text-center">
                                    <h2 class="text-warning h1 font-weight-900">TUBA</h2>
                                    <h2 class="font-weight-400 border-top border-bottom py-3">Total Universal Business Automation</h2>

                                    <p class="h5 font-weight-300">Hundreds of government agencies around the world trust TUBA as their enterprise automation and case management platform. If you’re considering leveraging <strong>TUBA</strong> or Just want more information, we’re here to help.</p>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="popup-canvas-white mb-5">
                                    <h2 class="text-uppercase text-center">Request a call back</h2>
                                    
                                    <div class="or d-none d-md-block">
                                        <span>We are here to help! Simply fill out the form below</span>
                                    </div>

                                    <form method="POST" class="needs-validation" novalidate>
                                        <label>Please tell us your name<span class="text-danger">*</span></label>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name" required>
                                                    <div class="invalid-feedback">Please provide Your First Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                                    <div class="invalid-feedback">Please provide Your Last Name.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your email address<span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your email id.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Your phone number<span class="text-danger">*</span></label>
                                                    <input type="tel" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your Contact Number.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What organization are you with?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your organization Name.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What is your role or title?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Please provide Your role.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Please select your Country<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="us">US</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Austrelia">Austrelia</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Caribbean">Caribbean</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Which solution(s) are you interested in?<span class="text-danger">*</span></label>
                                                    <select class="custom-select" required>
                                                        <option value="" selected disabled>Select</option>
                                                        <option value="Licensing Solution">Licensing Solution</option>
                                                        <option value="Permits and Compliances">Permits & Compliances</option>
                                                        <option value="Grants Management">Grants Management</option>
                                                        <option value="Freedom of Information">Freedom of Information</option>
                                                        <option value="Courts and Justice">Courts & Justice</option>
                                                        <option value="Mobile Payment">Mobile Payment</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                    <div class="invalid-feedback">Please Select.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>What dates and times work best for you in the next 7 - 10 days?<span class="text-danger">*</span></label>
                                                    <input type="date" class="form-control" required>
                                                    <div class="invalid-feedback">Please select dates and times.</div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <label>Do you have any specific questions or comments for our team?<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>
                                                    <div class="invalid-feedback">Ask any specific questions or comments for our team.</div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <button type="submit" id="p_login_button" name="submit" value="Login" class="btn red accent-4 white-text btn-block btn-lg animated pulse">SUBMIT</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

     

</main>

<footer-js></footer-js>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"  crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(() => {
        AOS.init();
        feather.replace();
    });
    $(document).resize(() => {
        AOS.init();
        feather.replace();
    });
</script>
</body>

</html>
